Temple Meads Stn (T6)
07:45	08:45	09:45	then hourly until	13:45	14:45	15:50	16:50	18:00
Temple Meads Temple Way (T8)
07:48	08:48	09:48	13:48	14:48	15:53	16:53	18:02
Old Market Temple Way (M2)
07:49	08:49	09:49	13:49	14:49	15:54	16:54	18:04
Cabot Circus South (S14)
07:50	08:50	09:50	13:50	14:50	15:55	16:55	18:04
Cabot Circus Bond Street (S8)
07:53	08:53	09:53	13:53	14:53	15:58	16:58	18:07
Kingsdown Bristol Royal Infirmary (H1)
07:56	08:56	09:56	13:56	14:56	16:01	17:01	18:10
Bristol Park Row (U5)
07:58	08:58	09:58	13:58	14:58	16:03	17:03	18:12
Tyndall’s Park Park Street Top (U6)
08:00	09:00	09:59	13:59	14:59	16:05	17:05	18:13
Tyndall’s Park Triangle West (U3)
08:01	09:01	10:00	14:00	15:00	16:06	17:06	18:14
Clifton Belgrave Road (N-bound)
08:03	09:03	10:02	14:02	15:02	16:09	17:09	18:16
Clifton Down Station (N-bound)
08:05	09:05	10:03	14:03	15:03	16:10	17:10	18:18
Clifton Apsley Road (NW-bound)
08:07	09:07	10:05	14:05	15:05	16:12	17:12	18:20
Redland Black Boy Hill (B)
08:09	09:09	10:07	14:07	15:07	16:15	17:15	18:22
Redland Grove Road (E-bound)
08:09	09:09	10:07	14:07	15:07	16:15	17:15	18:22
Redland Chapel Green Lane (SE-bound)
08:11	09:11	10:09	14:09	15:09	16:17	17:17	18:24
Redland Ermleet Road (E-bound)
08:13	09:13	10:11	14:11	15:11	16:19	17:19	18:25
Redland Station (C)
08:15	09:14	10:12	14:12	15:13	16:21	17:21	18:27
Bishopston Zetland Road Junction (C)
08:17	09:17	10:15	14:15	15:15	16:23	17:23	18:29
Bishopston Sommerville Road (N-bound)
08:19	09:18	10:16	14:16	15:17	16:25	17:25	18:31
Bishopston Hatherley Road (N-bound)
08:20	09:20	10:18	14:18	15:18	16:26	17:26	18:32
Bishopston Nevil Road (N-bound)
08:22	09:21	10:19	14:19	15:20	16:28	17:28	18:33
Horfield Ashley Down Road (N-bound)
08:22	09:22	10:20	14:20	15:20	16:28	17:28	18:34
Horfield Memorial Stadium (NE-bound)
08:24	09:23	10:21	14:21	15:22	16:30	17:30	18:35
Horfield Muller Rd Rec Grnd (A)
08:25	09:24	10:22	14:22	15:23	16:31	17:31	18:36
Horfield Health Centre (E-bound)
08:27	09:26	10:24	14:24	15:25	16:33	17:33	18:38
Lockleaze Turville Drive (E-bound)
08:27	09:26	10:24	14:24	15:25	16:33	17:33	18:38
Lockleaze Gainsborough Square (Stop B)
08:32	09:30	10:28	14:28	15:30	16:38	17:38	18:42
Lockleaze Hogarth Walk (N-bound)
08:33	09:32	10:30	14:30	15:31	16:39	17:39	18:44
Abbey Wood The Square (NW-bound)
08:34	09:32	10:30	14:30	15:32	16:40	17:40	18:44
Abbey Wood Wallshut Wood (SE-bound)
08:34	09:33	10:31	14:31	15:32	16:40	17:40	18:45
Abbey Wood Platts Wood (E-bound)
08:35	09:34	10:32	14:32	15:33	16:41	17:41	18:46
Frenchay Campus (Stop A1)
08:37	09:35	10:33	14:33	15:35	16:43	17:43	18:47