Frenchay Campus (Stop A1)
07:45	08:45	09:45	then hourly until	13:45	14:45	15:45	16:55	17:55
Abbey Wood Platts Wood (W-bound)
07:46	08:46	09:46	13:46	14:46	15:46	16:56	17:56
Abbey Wood The Square (SE-bound)
07:48	08:48	09:48	13:48	14:48	15:48	16:58	17:58
Lockleaze Hogarth Walk (SW-bound)
07:48	08:48	09:48	13:48	14:48	15:49	16:59	17:59
Lockleaze Cameron Walk (W-bound)
07:50	08:50	09:50	13:50	14:50	15:50	17:00	18:00
Lockleaze Turville Drive (W-bound)
07:55	08:55	09:55	13:55	14:55	15:56	17:06	18:06
Horfield Health Centre (W-bound)
07:55	08:55	09:55	13:55	14:55	15:56	17:06	18:06
Horfield Lockleaze Road (SW-bound)
07:56	08:56	09:56	13:56	14:56	15:57	17:07	18:07
Horfield Memorial Stadium (SW-bound)
07:57	08:57	09:57	13:57	14:57	15:58	17:08	18:08
Horfield Churchways Avenue (B)
07:59	08:59	09:58	13:58	14:58	15:59	17:09	18:09
Horfield Ashley Down Road (S-bound)
08:00	09:00	09:59	13:59	14:59	16:01	17:11	18:10
Bishopston Nevil Road (S-bound)
08:01	09:01	10:00	14:00	15:00	16:02	17:12	18:11
Bishopston Hatherley Road (S-bound)
08:02	09:02	10:01	14:01	15:01	16:03	17:13	18:12
Bishopston Sommerville Road (S-bound)
08:04	09:04	10:02	14:02	15:02	16:04	17:14	18:13
Bishopston Kingsley Road (SW-bound)
08:05	09:05	10:04	14:04	15:04	16:06	17:16	18:15
Redland Station (A)
08:08	09:08	10:06	14:06	15:06	16:08	17:18	18:17
Redland Ermleet Road (W-bound)
08:09	09:09	10:07	14:07	15:07	16:09	17:19	18:18
Redland Chapel Green Lane (NW-bound)
08:11	09:11	10:09	14:09	15:09	16:11	17:21	18:20
Redland Grove Road (W-bound)
08:12	09:12	10:10	14:10	15:10	16:12	17:22	18:21
Redland Black Boy Hill (D)
08:14	09:14	10:11	14:11	15:11	16:14	17:24	18:22
Clifton Apsley Road (SE-bound)
08:15	09:15	10:12	14:12	15:12	16:15	17:25	18:23
Clifton Down Station (S-bound)
08:17	09:17	10:14	14:14	15:15	16:18	17:28	18:25
Clifton Belgrave Road (S-bound)
08:19	09:18	10:15	14:15	15:16	16:19	17:29	18:26
Tyndall’s Park Queen's Road (U2)
08:21	09:20	10:17	14:17	15:19	16:22	17:32	18:28
Bristol Park Row (U4)
08:24	09:22	10:19	14:19	15:22	16:25	17:35	18:30
Kingsdown Bristol Royal Infirmary (H2)
08:27	09:25	10:22	14:22	15:24	16:27	17:37	18:32
Kingsdown Stokes Croft (N3)
08:29	09:27	10:24	14:24	15:27	16:30	17:40	18:34
Cabot Circus (S1)
08:30	09:28	10:25	14:25	15:28	16:31	17:41	18:35
Cabot Circus South (S15)
08:33	09:31	10:28	14:28	15:31	16:34	17:44	18:38
Old Market Temple Way (M1)
08:34	09:31	10:28	14:28	15:32	16:35	17:45	18:39
Temple Meads Temple Way (T9)
08:35	09:33	10:30	14:30	15:33	16:36	17:46	18:40
Temple Meads Stn (T6)
08:38	09:35	10:32	14:32	15:36	16:39	17:49	18:43