Langford Veterinary College (W-bound)
08:10	09:10	then hourly until	14:10	15:10	16:10	17:10	18:15
Langford St Marys Gardens (SW-bound)
08:11	09:11	14:11	15:11	16:11	17:11	18:16
Havyat Green Yew Tree Close (NE-bound)
08:13	09:13	14:13	15:13	16:13	17:13	18:18
Wrington Cowslip Green (NE-bound)
08:16	09:15	14:15	15:16	16:16	17:16	18:20
Redhill Lye Hole Lane (NE-bound)
08:18	09:17	14:17	15:18	16:18	17:18	18:22
Redhill Ashford Road (NE-bound)
08:20	09:19	14:19	15:19	16:20	17:20	18:24
Lulsgate Bottom Airport Tavern (N-bound)
08:23	09:21	14:21	15:22	16:23	17:23	18:26
Barrow Gurney Fox and Goose (NE-bound)
08:25	09:23	14:23	15:24	16:25	17:25	18:28
Barrow Gurney Hobbs Lane (NE-bound)
08:26	09:24	14:24	15:25	16:26	17:26	18:28
Barrow Gurney Fountain (NE-bound)
08:27	09:25	14:25	15:26	16:27	17:27	18:29
Barrow Common Dundry Lane (NE-bound)
08:28	09:26	14:26	15:27	16:28	17:28	18:30
Barrow Common Winford Arms (E-bound)
08:28	09:26	14:26	15:27	16:28	17:28	18:31
Barrow Common Towns Talk (NE-bound)
08:29	09:27	14:27	15:28	16:29	17:29	18:31
Barrow Common Lime Kiln Roundabout (NW-bound)
08:30	09:28	14:28	15:29	16:30	17:30	18:32
Long Ashton Brookgate (NE-bound)
08:32	09:31	14:31	15:32	16:33	17:33	18:35
Ashton Park Tennis Centre (NW-bound)
08:34	09:33	14:33	15:34	16:35	17:35	18:37
Ashton Park The Ashton (E-bound)
08:34	09:33	14:33	15:34	16:36	17:36	18:37
Bower Ashton Blackmoors Lane (SE-bound)
08:36	09:35	14:35	15:36	16:38	17:38	18:39
Hotwells Trinity Church (E-bound)
08:38	09:38	14:38	15:39	16:41	17:42	18:42
Hotwells Hotwell Road (E-bound)
08:39	09:39	14:39	15:40	16:42	17:43	18:43
Canon’s Marsh Jacob's Wells Road (NW-bound)
08:40	09:41	14:41	15:42	16:44	17:44	18:45
Tyndall’s Park Queen's Road (U2)
08:42	09:43	14:43	15:44	16:46	17:47	18:47
Bristol College Green (P2)
08:44	09:45	14:45	15:46	16:48	17:49	18:49
Bristol The Centre (C12)
08:47	09:48	14:48	15:49	16:51	17:52	18:51
Broadmead The Haymarket (B10)
08:50	09:51	14:51	15:52	16:54	17:55	18:54
Bristol The Centre (C9)
08:52	09:53	14:53	15:54	16:56	17:57	18:55