{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16760\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 3_Lamps_OB_Inbound_Map:\
96 \
Knowle Greenleaze (N-bound
\f1\b0 \cf2 ), \cf2 \expnd0\expndtw0\kerning0
0100BRA10171, 51.43130034029147, -2.564751424504065
\f2 \cf2 \

\f0\b \cf2 \kerning1\expnd0\expndtw0 Knowle Broad Walk Shops (W-bound)
\f1\b0 \cf2 , 
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRA10170, 
\f1 \cf2 \kerning1\expnd0\expndtw0   51.433807669913996, -2.567415943855166\

\f0\b \cf2 Knowle Greenwood Road (W-bound)
\f1\b0 \cf2 , 
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRA10168, 
\f1 \cf2 \kerning1\expnd0\expndtw0  51.43262715856807, -2.5730970193012705\
\

\f0\b \cf2 3_Lamps_OB_EB:\
8, 72, 72a, 178, 376\
Cabot Circus South (S15)
\f1\b0 \cf2 , 
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRP90357, 
\f1 \cf2 \kerning1\expnd0\expndtw0  51.45661613399978, -2.5839637387835714\

\f0\b \cf2 Temple Way (M1)
\f1\b0 \cf2 , 
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRP90307, 
\f1 \cf2 \kerning1\expnd0\expndtw0  51.4549667778366, -2.5832179597837133\
\

\f0\b \cf2 3_Lamps_OB_SB:\
1, 2, 2a, 91, 92, PORT\
Bristol Bridge (R9),
\f1\b0 \cf2  
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRA10793,
\f3\b \cf2  
\f0 \cf2 \kerning1\expnd0\expndtw0   51.45311890303794, -2.5899538321547193\
Victoria Street (R7)
\f1\b0 \cf2 .  
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRA10795, 51.45086520991813, -2.5864109309486722
\f1 \cf2 \kerning1\expnd0\expndtw0 \

\f0\b \cf2 Temple Meads (T1),
\f1\b0 \cf2  
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRP90317
\f1 \cf2 \kerning1\expnd0\expndtw0 , 51.448284662686675, -2.582765030948771\
\

\f0\b \cf2 Anchor_Rd_OB_NB:\
8, 72\
Old Market Temple Way (M2)
\f1\b0 \cf2 , 
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRP90325, 51.45476, -2.583776
\f1 \cf2 \kerning1\expnd0\expndtw0 \

\f0\b \cf2 Cabot Circus South (S15)
\f1\b0 \cf2 , 
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRP90357, 
\f1 \cf2 \kerning1\expnd0\expndtw0  51.45661613399978, -2.5839637387835714\

\f0\b \cf2 Cabot Circus Bond Street (S8),
\f1\b0 \cf2  
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRP90365
\f1 \cf2 \kerning1\expnd0\expndtw0 , 51.4592760975831, -2.5898521015290137\
T
\f0\b \cf2 he Centre (C9)
\f1\b0 \cf2 , 
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRZ00692, 51.455521743477206, -2.5955902713810817
\f1 \cf2 \kerning1\expnd0\expndtw0 \
\

\f0\b \cf2 Bath_Rd_Kings_Rd_SB_EB:\
1, 39, 178, 349, X39\
Temple Meads (T1)
\f1\b0 \cf2 , 
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRP90317
\f1 \cf2 \kerning1\expnd0\expndtw0 , 51.448284662686675, -2.582765030948771\

\f0\b \cf2 Totterdown Bridge (E-bound)
\f1\b0 \cf2 , 
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRA10442, 51.44280725002268, -2.5720044499480488
\f1 \cf2 \kerning1\expnd0\expndtw0 \
\

\f0\b \cf2 Bond_St_EB_IB
\f1\b0 \cf2 \

\f0\b \cf2 72a T7\
Queens Road (U2),
\f1\b0 \cf2  
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRP90237, 51.457358761071944, -2.608195406119274
\f1 \cf2 \kerning1\expnd0\expndtw0 \

\f0\b \cf2 Park Row (U4),
\f1\b0 \cf2  
\f2 \cf2 \expnd0\expndtw0\kerning0
0100053247, 51.455673342966534, -2.6003951285143225
\f1 \cf2 \kerning1\expnd0\expndtw0 \

\f0\b \cf2 Bristol Royal Infirmary (H2),
\f1\b0 \cf2  
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRP90273, 51.45866049866497, -2.5960978573500415
\f1 \cf2 \kerning1\expnd0\expndtw0 \

\f0\b \cf2 Stokes Croft (N3)
\f1\b0 \cf2 , 
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRP90366, 51.45990783545194, -2.5917372150215985
\f1 \cf2 \kerning1\expnd0\expndtw0 \
\

\f0\b \cf2 Brislington_P&R_OB_SB\
39, 178, 349, A4, X39\
Arno\'92s Vale Arnos Court (C),
\f1\b0 \cf2  
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRA10445
\f1 \cf2 \kerning1\expnd0\expndtw0 , 51.442243738843764, -2.5610192922764567\

\f0\b \cf2 Brislington Tramway Road (SE-bound)
\f1\b0 \cf2 , 
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRA10932, 51.43764229961115, -2.5566522383061883
\f1 \cf2 \kerning1\expnd0\expndtw0 \

\f0\b \cf2 Brislington Eagle Road (SE-bound)
\f1\b0 \cf2 , 
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRA10193, 51.436057218078055, -2.5534443163700375
\f1 \cf2 \kerning1\expnd0\expndtw0 \

\f0\b \cf2 Brislington Square (E-bound)
\f1\b0 \cf2 , 
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRA10229, 51.43397358726283, -2.5478109448827744
\f1 \cf2 \kerning1\expnd0\expndtw0 \

\f0\b \cf2 Flowers Hill (E-bound)
\f1\b0 \cf2 , 
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRA10190, 51.43064853959925, -2.542848111818974
\f1 \cf2 \kerning1\expnd0\expndtw0 \
\

\f0\b \cf2 Cattle_Market_Rd_EB_SB\
1, 2, 2a, 91, 92, BRIS\
Bristol Bridge (R9)
\f1\b0 \cf2 , 
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRA10793, 
\f1 \cf2 \kerning1\expnd0\expndtw0   51.45311890303794, -2.5899538321547193\

\f0\b \cf2 Victoria Street (R7)
\f1\b0 \cf2 .  
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRA10795, 51.45086520991813, -2.5864109309486722
\f1 \cf2 \kerning1\expnd0\expndtw0 \

\f0\b \cf2 Temple Meads (T1)
\f1\b0 \cf2 , 
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRP90317
\f1 \cf2 \kerning1\expnd0\expndtw0 , 51.448284662686675, -2.582765030948771\
\

\f0\b \cf2 Easton_Way_SB_EB\
24\
Heath Road (SE-bound)
\f1\b0 \cf2 , 
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRP90107, 51.47564770321689, -2.5651863305998384
\f1 \cf2 \kerning1\expnd0\expndtw0 \

\f0\b \cf2 Eastgate Centre (C)
\f1\b0 \cf2 , 
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRP90106, 51.475196637270045, -2.562144705633341
\f1 \cf2 \kerning1\expnd0\expndtw0 \

\f0\b \cf2 Boswell Street (SW-bound)
\f1\b0 \cf2 , 
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRA56576, 51.472188734381454, -2.562113106280713
\f1 \cf2 \kerning1\expnd0\expndtw0 \

\f0\b \cf2 Easton Post Office (A)
\f1\b0 \cf2 , 
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRP90213, 51.46992194287159, -2.5644109384352554\

\f3\b \cf2 Stapleton Road Station (SW-bound)
\f2\b0 \cf2 , 0100BRP90215, 51.46840991616544, -2.566019807060831
\f1 \cf2 \kerning1\expnd0\expndtw0 \

\f0\b \cf2 Warwick Road (S-bound)
\f1\b0 \cf2 , 
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRP90216, 51.46654912759095, -2.5683088707898882
\f1 \cf2 \kerning1\expnd0\expndtw0 \
\

\f0\b \cf2 Easton_Way_SB_WB\
48, 48A, 49\
Eastville Park (D),
\f1\b0 \cf2  
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRP90208, 51.47355434257282, -2.5564810187224016
\f1 \cf2 \kerning1\expnd0\expndtw0 \

\f0\b \cf2 Glen Park (SW-bound)
\f1\b0 \cf2 , 
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRP90210, 51.4717641525732, -2.560171478404159
\f1 \cf2 \kerning1\expnd0\expndtw0 \

\f0\b \cf2 Easton Post Office (A)
\f1\b0 \cf2 , 
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRP90213, 51.46992194287159, -2.5644109384352554\

\f3\b \cf2 Stapleton Road Station (SW-bound)
\f2\b0 \cf2 , 0100BRP90215, 51.46840991616544, -2.566019807060831
\f1 \cf2 \kerning1\expnd0\expndtw0 \

\f0\b \cf2 Warwick Road (S-bound)
\f1\b0 \cf2 , 
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRP90216, 51.46654912759095, -2.5683088707898882
\f1 \cf2 \kerning1\expnd0\expndtw0 \

\f0\b \cf2 Villiers Road (S-bound)
\f1\b0 \cf2 , 
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRP90217, 51.46459733172462, -2.5699147892244976
\f1 \cf2 \kerning1\expnd0\expndtw0 \

\f0\b \cf2 Armoury Square (SW-bound)
\f1\b0 \cf2 , 
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRP90218, 51.46162947446671, -2.5722318023479245
\f1 \cf2 \kerning1\expnd0\expndtw0 \
\

\f0\b \cf2 Queens_Rd_IB:\
1, 2, 2a, 3, 4, 72a, U1\
Black Boy Hill (D),
\f1\b0 \cf2  
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRP90988, 51.47075824692811, -2.6146168916015387
\f1 \cf2 \kerning1\expnd0\expndtw0 \

\f0\b \cf2 Apsley Road (SE-bound),
\f1\b0 \cf2  
\f2 \cf2 \expnd0\expndtw0\kerning0
01000053310, 51.468092809098806, -2.612809269603366
\f1 \cf2 \kerning1\expnd0\expndtw0 \

\f0\b \cf2 Clifton Down Station (S-bound)
\f1\b0 \cf2 , 
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRP90990, 51.46412450976626, -2.609225233109854
\f1 \cf2 \kerning1\expnd0\expndtw0 \

\f0\b \cf2 Belgrave Road (S-bound)
\f1\b0 \cf2 , 
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRP90981, 51.461122934220526, -2.608397017310102
\f1 \cf2 \kerning1\expnd0\expndtw0 \
\

\f0\b \cf2 Queens_Rd_OB:\
1, 2, 2a, 3, 4, 8, 72, U1, U2 \
College Green (P1)
\f1\b0 \cf2  
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRP90327, 51.45302825157187, -2.600888788036597
\f1 \cf2 \kerning1\expnd0\expndtw0 \

\f0\b \cf2 Park Street Top (U1),
\f1\b0 \cf2  
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRP90232, 51.45604924449352, -2.6052823248130856
\f1 \cf2 \kerning1\expnd0\expndtw0 \

\f0\b \cf2 Tyndall\'92s Park Triangle West (U3),
\f1\b0 \cf2  
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRP90233, 51.45648712929568, -2.608097303106318
\f1 \cf2 \kerning1\expnd0\expndtw0 \
\

\f0\b \cf2 Stokes_Croft_IB_SB:\
75, T2\
Northville Road (S-bound), 
\f2\b0 \cf2 \expnd0\expndtw0\kerning0
0170SGZ01500, 51.5012531959214, -2.5790680861846886
\f1 \cf2 \kerning1\expnd0\expndtw0 \

\f0\b \cf2 Filton Road (S-bound),
\f1\b0 \cf2  
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRP90039, 51.496271052892055, -2.5811702183508594
\f1 \cf2 \kerning1\expnd0\expndtw0 \

\f0\b \cf2 Horfield Sports Centre (S-bound)
\f1\b0 \cf2 , 
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRP90038, 51.493785899869174, -2.58239736160694
\f1 \cf2 \kerning1\expnd0\expndtw0 \

\f0\b \cf2 Horfield Common Muller Road Top (B),
\f1\b0 \cf2  
\f2 \cf2 \expnd0\expndtw0\kerning0
0100BRP90035, 51.488941193825305, -2.5846308415029764
\f1 \cf2 \kerning1\expnd0\expndtw0 \
}